{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=HOST_NAME;Port=PORT_NUMBER;Database=DATABASE_NAME;Username=DB_USERNAME;Password=DB_PASSWORD"
  },
  "AuthConfiguration": {
    "Key": "INSERT_KEY_HERE",
    "Issuer": "TravelApp_v1.0",
    "Audience": "TravelApp_v1.0_frontend"
  }
}
